<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="S.P.L. School: Students' Practical Learning; Your companion towards success."
    />
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <link rel="stylesheet" type="text/css" href="visit-us.css" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="favicon_io/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="favicon_io/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="favicon_io/favicon-16x16.png"
    />
    <link rel="manifest" href="favicon_io/site.webmanifest" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Aref+Ruqaa:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/dc4cb3ac1f.js"
      crossorigin="anonymous"
      defer
    ></script>

    <script src="script.js" defer></script>
    <title>Aasman</title>
  </head>
  <body>
    <header>
      <nav>
        <div class="logo">
          <div class="logoimgh">
            <img src="photos/aasman-main-logo-light.png" alt="S.P.L. School" />
          </div>
          <a href="index.html" class="logo"><h1>AASMAN</h1> </a>
        </div>
        <ul class="nav-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="eldc.html">Gallery</a></li>
          <!-- <li><a href="https://sms.spl.edu.in/">Admission</a></li> -->
          <!-- <li><a href="https://sms.spl.edu.in/">Career</a></li> -->
          <li><a href="#Contact">Contact</a></li>
        </ul>

        <div class="burger">
          <div class="bar1"></div>
          <div class="bar2"></div>
          <div class="bar3"></div>
        </div>
      </nav>
    </header>

    <main>
      <div class="filler"><p>blah blah blah</p></div>
      <footer id="Contact">
        <div class="row">
          <div class="col">
            <img
              src="photos/aasman-main-logo-light.png"
              class="logoimg"
              alt="Aasman Logo"
            />
            <h1>AASMAN</h1>
          </div>

          <div class="col banner-info">
            <h2>Schedule a Consultation</h2>
            <a href="#about" class="btn">BOOK NOW</a>
            <img class="footer-banner" src="photos/footer-banner.png" alt="" />
          </div>

          <div class="col">
            <!-- <h3>Address:</h3>
                <p>16-3-991/1/G,</p>
                <p>Opp. Officers' Mess,</p>
                <p>New Malakpet,</p>
                <p>Hyderabad, Telangana-500036.</p> -->
            <h3>Contact:</h3>
            <p>+91-8897706616</p>
            <h3>Email:</h3>
            <p>contact@aasman.com</p>
            <div class="icons">
              <h3>Social Media:</h3>
              <!-- <a
                    href="https://www.facebook.com/profile.php?id=100063941352384"
                    title="Facebook Page"
                    target="_blank"
                    rel="noopener noreferrer"
                    ><i class="fa-brands fa-facebook"></i
                  ></a>
                  <a
                    href="https://twitter.com/splschools"
                    title="Twitter Page"
                    target="_blank"
                    rel="noopener noreferrer"
                    ><i class="fa-brands fa-twitter"></i>
                  </a> -->
              <a
                href="https://www.instagram.com/s.p.l.school/"
                title="Instagram Page"
                target="_blank"
                rel="noopener noreferrer"
                ><i class="fa-brands fa-instagram fa-lg"></i
              ></a>
              <!-- <a
                    href="https://www.youtube.com/channel/UCd7_S8BS6VgYqBsDeMag2Zw?view_as=subscriber"
                    title="Youtube Page"
                    target="_blank"
                    rel="noopener noreferrer"
                    ><i class="fab fa-youtube"></i
                  ></a> -->
            </div>
            <p>© 2023 AASMAN</p>

            <!-- <div class="col">
                <h3>Location:</h3>
                <section class="location">
                  <iframe
                    src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d6176.9912607213355!2d78.49781277475066!3d17.369562448036543!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb9860b166f3fb%3A0x77a5ff61b9baaca6!2sS.P.L.%20School!5e0!3m2!1sen!2sin!4v1684784273279!5m2!1sen!2sin"
                    width="200"
                    height="200"
                    style="border: 0"
                    title="Location Map"
                    allowfullscreen=""
                    loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"
                  ></iframe>
                </section>
                <p>© 2023 S.P.L. School</p>
              </div> -->
          </div>
        </div>
      </footer>
    </main>
    <div class="overlay"></div>
  </body>
</html>
